Bill of Material for 
On 27.12.2016 at 20:14:35

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 BAP65-03                             2    D1, D2                                            
 Capacitor (Polarized) BigCapacitor     1    C8                                                
 Capacitor           CAPC3116X06N     6    C1, C2, C3, C4, C5, C6                            
 EL817D                               1    V1                                                
 Ionistor                             1    C7                                                
 Jumper              Jumper           2    JP1, JP2                                          
 KBD_Connector                        1    X2                                                
 LM1117              SOT230P700X180-4N    2    DA1, DA2                                          
 MOSFET                               1    VT1                                               
 OptOutput                            3    X3, X5, X6                                        
 Oscillator_small    KX-26            1    ZQ1                                               
 Resistor (0.05W)    RESC3116X06N     4    R1, R2, R3, R4                                    
 STM8L051F3P6                         1    DD1                                               
 SWIM_Connector                       1    X1                                                
 Variable_Resistor                    1    RP1                                               
 WH1601                               1    X4                                                
